<%@page import="org.apache.poi.hssf.record.formula.functions.Value"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<script>
window.onload = function() {
	alert("hola");
	
	}
	
</script>
<head>
<%
	String server =(String)request.getAttribute("rutaServidor");
	System.out.print("Ruta de Servidor: " + server);
	String nombreArchivo=(String)request.getAttribute("nombreArchivo"); 
	System.out.print("Nombre de Archivo: "+ nombreArchivo);
	String nombreImagen=(String)request.getAttribute("nombreImagen"); 
	System.out.print("Nombre de la Imagen: " + nombreImagen);
	String codDoc=(String)request.getAttribute("coDoc");
	System.out.print("Codigo de Documento: " +codDoc);
	String rutaDestino="C:\\documents\\documentosxFirmar";
	String rutaOrigenExtras=request.getScheme().toLowerCase()+ "://" + request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/firmasDigitales/";
	String urlService=request.getScheme().toLowerCase()+ "://" + request.getServerName()+":"+ request.getServerPort()+request.getContextPath()+"/ServletUpload";
	
	String oficina_firmante_ls = (String) request.getAttribute("oficina_firmante_ls");
	String usarToken_ls = (request.getAttribute("usarToken_ls")).toString();
	String aliasCertificadoToken_ls = (String)request.getAttribute("aliasCertificadoToken_ls");
	String pfx_ls = (String)request.getAttribute("pfx_ls");
	String cargo_firmante_ls = (String) request.getAttribute("cargo_firmante_ls");
	String razon_ls = "Firma de documento";
	String nombreImagenVisto_ls = (String) request.getAttribute("nombreImagenVisto");
%>

<script language="Javascript" type="text/javascript">
	//mantiene una referencia a la ventana padre
	var windowOpener;
	
	function setOpener(){
		//setea la ventana padre
		windowOpener = window.opener;
	}

	function validacionCert(msg){
		var coDoc="<%=codDoc%>";
		windowOpener.MostrarMensaje(msg, coDoc);
		window.close();
	}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="setOpener();">

<jsp:plugin code="applet.sign.SignApplet" 
			archive="firmasDigitales/SignNetSolutions.jar, firmasDigitales/SignNetLibrary.jar, firmasDigitales/bcmail-jdk15on-148.jar, firmasDigitales/bcpg-jdk15on-148.jar, firmasDigitales/bcprov-jdk15on-148.jar,  firmasDigitales/bcpkix-jdk15on-148.jar,firmasDigitales/commons-logging-1.0.4.jar, firmasDigitales/plugin.jar, firmasDigitales/ridl-3.2.1.jar, firmasDigitales/unoil-3.2.1.jar, firmasDigitales/log4j-1.2.17.jar"
	codebase="./" type="applet" height="400" width="700">
	<jsp:params>
		<jsp:param name="validarTSL" value="0" />
		<jsp:param name="aliasCertificadoToken" value="<%=aliasCertificadoToken_ls%>"/>
		<jsp:param name="pfx" value="<%=pfx_ls%>"/>
		<jsp:param name="usarToken" value="<%=usarToken_ls%>"/>
		<jsp:param name="urlTSL" value="https://iofe.indecopi.gob.pe/TSL/tsl-pe.xml" />
		<jsp:param name="rutasTSA" value="http://tsa.swisssign.net/" />
		<jsp:param name="razon" value="<%=razon_ls%>" />
		<jsp:param name="ubicacion" value="<%=oficina_firmante_ls%>"/>
		<jsp:param name="cargo" value="<%=cargo_firmante_ls%>"/>
		<jsp:param name="comentario" value=""/>
		<jsp:param name="posFirma" value="sd" />
		<jsp:param name="rutaOrigenPdf" value="<%=server%>" />
		<jsp:param name="nombreArchivos" value="<%=nombreArchivo%>" />
		<jsp:param name="rutaDestino" value="<%=rutaDestino%>" />
		<jsp:param name="algoritmoHash" value="SHA1" />
		<jsp:param name="altoRubrica" value="55" />
		<jsp:param name="anchoRubrica" value="150" />
		<jsp:param name="posFirmaVisto" value="si" />
		<jsp:param name="altoRubricaVisto" value="60" />
		<jsp:param name="anchoRubricaVisto" value="60" />
		<jsp:param name="firmarTodo" value="0" />
		<jsp:param name="rutaOrigenImagen" value="<%=server%>" />
		<jsp:param name="rutaOrigenPfx" value="<%=server%>" />
		<jsp:param name="nomImagen" value="<%=nombreImagen%>" />
		<jsp:param name="nomImagenVisto" value="<%=nombreImagenVisto_ls%>" />
		<jsp:param name="rutaOrigenExtras" value="<%=rutaOrigenExtras%>" />
		<jsp:param name="checkProxy" value="1" />
		<jsp:param name="port" value="3128" />
		<jsp:param name="host" value="192.168.5.14" />
		<jsp:param name="urlService" value="<%=urlService%>" />
		<jsp:param name="fontSize" value="5" />
	</jsp:params>
</jsp:plugin>



</body>
</html>