<?xml version="1.0" encoding="UTF-8"?>
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>cis</shortname>
  <uri>http://www.cis-international.com/struts/cis-template.tld</uri>
  <tag>
    <name>tree</name>
    <tagclass>com.cis.jTags.jTree</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>nodes</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>table</name>
    <tagclass>com.cis.jTags.jTable</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>RECORDS</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>COLUMN_WIDTHS</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>tabs</name>
    <tagclass>com.cis.jTags.jTabs</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>RECORDS</name>
      <required>true</required> 
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>SELECTED</name>
      <required>true</required> 
	  <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>dynatag</name>
    <tagclass>com.cis.jProcess.jTagElement</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	  This is a Dynamic Component.
    </info>
    <attribute>
      <name>COMPONENT</name>
      <required>true</required> 
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
