{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid14183955\rsid14710503}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author cmachuca}{\operator cmachuca}{\creatim\yr2008\mo8\dy15\hr10\min18}{\revtim\yr2008\mo8\dy15\hr10\min35}{\version2}{\edmins17}{\nofpages4}{\nofwords1201}{\nofchars6608}{\*\company Concytec}
{\nofcharsws7794}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14183955 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20\insrsid14183955 /* 
\par    Metodo para Registrar Derivar con el mismo Documento ....
\par \tab }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14183955\charrsid14183955 by Joseph Estrada
\par */ 
\par long    secue,li_ok=1,old_secue, li_rowant,li_secue_salida
\par date    hoydia
\par time    ahorita
\par string  ls_null,new_secue,ls_institucion,ls_contacto,ls_secue_salida,ls_oad,ls_codigo_documento,ls_personal
\par }{\f1\fs20\insrsid14183955 string  ls_oficina, s_motivo
\par int     reg, li_retorno
\par integer li_longitud, li_pos, li_longitud_motiv, li_pos_motiv, li_longitud_observ, li_pos_observ
\par String  s_observa
\par /* +++++++++ Grabando documento para oficinas destino++++++*/
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14183955\charrsid14183955 hoydia=today()
\par ahorita=now()
\par Setnull(ls_null)
\par }{\f1\fs20\insrsid14183955 //
\par iel_log.log(" dentro de : " + "of_registrar_derivacion_mismo()")
\par //
\par // iel_log.log(" as_codigo_documento: " + as_codigo_documento)
\par // iel_log.log(" as_usuario_actual: " + as_usuario_actual)
\par // iel_log.log(" as_codigo_padre: " + as_codigo_padre)
\par //
\par // iel_log.log(" as_oficinas_destino: " + as_oficinas_destino)
\par // iel_log.log(" as_motivos: " + as_motivos)
\par // iel_log.log(" as_observaciones: " + as_observaciones)
\par //
\par SELECT max(secuencia_movimiento)
\par INTO :secue
\par FROM movimientos_doc
\par WHERE codigo_documento = :as_codigo_documento using itr_trans;
\par 
\par old_secue=secue
\par \tab \tab \tab \tab // Calculo para Oficinas ...
\par \tab \tab \tab \tab li_longitud = pos(as_oficinas_destino, "|", 1)  - 1
\par \tab \tab \tab \tab li_pos = 1
\par \tab \tab \tab \tab // Calculo para Motivos ...
\par             li_longitud_motiv = pos(as_motivos, "|", 1)  - 1
\par \tab \tab \tab \tab li_pos_motiv = 1
\par \tab \tab \tab \tab // Calculo para Observaciones ...
\par \tab \tab \tab    li_longitud_observ = pos(as_observaciones, "|", 1)  - 1
\par \tab \tab \tab \tab li_pos_observ = 1
\par \tab \tab \tab \tab // Generaci\'f3n de Movimientos a Otras Oficinas ....
\par \tab \tab \tab \tab do while( li_pos < len(as_oficinas_destino))
\par \tab \tab \tab \tab \tab // iel_log.log("Iteraci\'f3n secue ... : "  + string(secue))
\par \tab \tab \tab \tab \tab ls_oficina = mid(as_oficinas_destino, li_pos, li_longitud)
\par \tab \tab \tab \tab \tab li_pos = li_pos + li_longitud + 1
\par \tab \tab \tab \tab \tab // Leemos los Motivos
\par \tab \tab \tab \tab \tab s_motivo = mid(as_motivos, li_pos_motiv, li_longitud_motiv)
\par \tab \tab \tab \tab \tab li_pos_motiv = li_pos_motiv + li_longitud_motiv + 1
\par \tab \tab \tab \tab \tab // Leemos los Observaciones
\par \tab \tab \tab \tab \tab s_observa = mid(as_observaciones, li_pos_observ, li_longitud_observ)
\par \tab \tab \tab \tab \tab li_pos_observ = li_pos_observ + li_longitud_observ + 1
\par \tab \tab \tab \tab \tab secue=secue + 1
\par \tab \tab \tab \tab \tab // registramos los movimeintos .....
\par \tab \tab \tab \tab \tab of_registra_movimientos(ls_oficina,as_codigo_documento, ls_null,secue,'2',  s_observa,s_motivo,ls_null,ls_null,hoydia,ahorita, as_usuario_actual, as_codigo_padre)
\par \tab \tab \tab \tab }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14183955\charrsid14183955 loop\tab \tab 
\par //FOR reg = 1 to dw_1.rowcount()
\par }{\f1\fs20\insrsid14183955 //\tab secue=secue + 1
\par //\tab s_ofi_destino=dw_1.getitemstring(reg,"codigo_oficina")
\par //\tab s_motivo=dw_1.getitemstring(reg,"codigo_motivo")
\par //\tab s_observa=dw_1.getitemstring(reg,"observa_movimiento")
\par //\tab if li_ok = 1 then li_ok = wf_insertar_movimiento(s_ofi_destino,ls_null,secue,'2',s_observa,s_motivo,ls_null,ls_null,hoydia,ahorita)
\par //
\par //NEXT
\par 
\par /* +++++++++ Grabando documento para Institucion destino ++++++*/
\par 
\par 
\par li_secue_salida = 0
\par // Actualizamos est estado del documento anterior ....
\par UPDATE movimientos_doc
\par SET estado_movimiento='5',
\par \tab  fecha_movimiento=today(),
\par \tab  hora_movimiento=now(),
\par \tab  ultimo_usuario=:as_usuario_actual 
\par WHERE codigo_fondo='01'
\par \tab \tab and codigo_oficina=:as_oficina_origen 
\par \tab \tab and codigo_documento=:as_codigo_documento 
\par \tab \tab and secuencia_movimiento = :as_secuencia using itr_trans;
\par // iel_log.log(" Error Base de Datos" + itr_trans.sqlerrtext)
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14183955\charrsid14183955 IF itr_trans.sqlcode >= 0 THEN
\par    iel_log.log("its_jag.setcomplete()")
\par \tab its_jag.setcomplete()
\par \tab li_retorno = 0
\par ELSE
\par \tab its_jag.setabort()
\par \tab iel_log.log("its_jag.setabort()")
\par \tab }{\f1\fs20\insrsid14183955 iel_log.log(" Error Base de Datos" + itr_trans.sqlerrtext)
\par \tab // iel_log.log(" Error Base de Datos" + string(itr_trans.sqlcode))
\par \tab }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14183955\charrsid14183955 li_retorno = -1
\par END IF\tab 
\par 
\par return li_retorno 
\par 
\par 
\par 
\par }{\f1\fs20\insrsid14183955 /***************************of_registra_movimiento************************/
\par 
\par string ls_fondo_actual,ls_secue
\par String ls_naturaleza_documento
\par date   ld_fecha
\par string ls_documento, ls_siglas_oficina
\par integer i,li_row_destino
\par String ls_codigo_tipo
\par string ls_codigo_documento
\par STRING g_usuario_actual, g_codigo_deriva, g_codigo_inicia, g_oficina_actual
\par ls_codigo_documento = as_codigo_documento
\par 
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14183955\charrsid14183955 // ld_fecha = date(em_fecha.text)
\par if isnull(as_codigo_oficina) then 
\par \tab setnull(ls_fondo_actual)
\par else
\par \tab ls_fondo_actual = "01"
\par end if
\par }{\f1\fs20\insrsid14183955 iel_log.log("estamos en movimientos .....")
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14183955\charrsid14183955 ls_secue=right("00"+string(ai_secue),2)
\par if isnull(as_codigo_padre) or trim(as_codigo_padre) ="" then
\par \tab }{\f1\fs20\insrsid14183955 // el codigo padre tiene NO valor ......
\par \tab g_codigo_inicia = ls_codigo_documento
\par else
\par \tab // el codigo padre tiene un valor ......
\par \tab g_codigo_inicia = as_codigo_padre
\par end if
\par g_oficina_actual = as_codigo_oficina
\par // iel_log.log("as_codigo_institucion : " + as_codigo_institucion)
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14183955\charrsid14183955 // iel_log.log(" at_date : ......." + string(at_date))
\par // // iel_log.log(" at_time : ......." + string(at_time))
\par // iel_log.log(" ls_secue : ......." }{\f1\fs20\insrsid14183955 + ls_secue)
\par // iel_log.log(" ls_codigo_documento : ......." + ls_codigo_documento)
\par // iel_log.log(" ls_fondo_actual : ......." + ls_fondo_actual)
\par // iel_log.log(" as_codigo_oficina : ......." + as_codigo_oficina)
\par al_serie = trim(al_serie)
\par al_expe  = trim(al_expe)
\par g_usuario_actual = as_usuario
\par // iel_log.log(" al_serie : .......  :" + al_serie)
\par // iel_log.log(" al_expe : .......   :" + al_expe)
\par // iel_log.log(" as_motivo : ......." + as_motivo)
\par setnull(as_motivo)
\par // iel_log.log(" as_observa : ......." + as_observa)
\par 
\par // iel_log.log(" g_codigo_deriva : ......." + g_codigo_deriva)
\par // iel_log.log(" g_codigo_deriva : ......." + g_codigo_deriva)
\par // iel_log.log(" g_codigo_inicia : ......." + g_codigo_inicia)
\par // iel_log.log(" g_usuario_actual : ......." + g_usuario_actual)
\par // iel_log.log(" g_oficina_actual: ......." + g_oficina_actual)
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14183955 {\f1\fs20\insrsid14183955 //of_registra_movimientos(ls_oficina,as_codigo_documento, ls_null,secue,'2',  //
s_observa,s_motivo,ls_null,ls_null,hoydia,ahorita, as_usuario_actual, as_codigo_padre)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid14183955 
\par }{\f1\fs20\insrsid14183955 Declare sp_inserta_mov procedure for sp_inserta_movimientos_doc(1,:ls_codigo_documento,:ls_secue,
\par \tab \tab \tab \tab \tab \tab \tab \tab :ls_fondo_actual,   :as_codigo_oficina,   :al_serie,   :al_expe,   
\par \tab \tab \tab \tab \tab \tab \tab \tab :as_motivo,:as_codigo_institucion,:as_estado,   :at_date,
\par \tab \tab \tab \tab \tab \tab \tab \tab :at_time,:as_observa,:g_codigo_deriva,:g_codigo_inicia,
\par \tab \tab \tab \tab \tab \tab \tab \tab :g_usuario_actual,:ls_fondo_actual,:g_oficina_actual) using itr_trans; 
\par execute sp_inserta_mov;
\par // iel_log.log(" mensaje de Base de Datos en Store procedure ......." + itr_trans.sqlerrtext)
\par if itr_trans.sqlcode < 0 then
\par \tab iel_log.log(" Error Base de Datos en Store procedure ......." + itr_trans.sqlerrtext)
\par \tab iel_log.log(" Error Base de Datos" + string(itr_trans.sqlcode))
\par \tab }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14183955\charrsid14183955 its_jag.setabort()
\par \tab return -1
\par end if
\par 
\par }{\f1\fs20\insrsid14183955 return 1
\par 
\par 
\par 
\par /**********************sp_inserta_movimientos_doc******************************/
\par 
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14183955\charrsid14183955 create procedure "dba".sp_inserta_movimientos_doc(in @OPCION integer,in @CODIGO_DOC char(10),in @SECUENCIA_MOV char(2),in @CODIGO_FON char(2),
in @CODIGO_OFI char(4),in @CODIGO_SERIE char(6),in @CODIGO_EXP char(10),in @CODIGO_MOT char(2),in @CODIGO_INST char(6),in @ESTADO_MOV char(1),in @FECHA_MOV date,in @HORA_MOV time,in @OBSERVA_MOV long varchar,in @DOC_DERIVA char(10),in @CODIGO_INI char(10)
,in @ULTIMO_USU char(8),in @FONDO_DERIVA char(2),in @OFICINA_DERIVA char(4))
\par /* RESULT ( column-name,... ) */
\par begin
\par   if @OPCION=1 then
\par     }{\f1\fs20\insrsid14183955 insert into movimientos_doc(codigo_documento,
\par       secuencia_movimiento,codigo_fondo,codigo_oficina,
\par       codigo_serie,codigo_expediente,codigo_motivo,codigo_institucion,
\par       estado_movimiento,fecha_movimiento,hora_movimiento,observa_movimiento,
\par       doc_deriva,codigo_inicia,ultimo_usuario,fondo_deriva,
\par       oficina_deriva) values(
\par       @CODIGO_DOC,@SECUENCIA_MOV,@CODIGO_FON,@CODIGO_OFI,
\par       @CODIGO_SERIE,@CODIGO_EXP,@CODIGO_MOT,@CODIGO_INST,
\par       @ESTADO_MOV,@FECHA_MOV,@HORA_MOV,@OBSERVA_MOV,
\par       @DOC_DERIVA,@CODIGO_INI,@ULTIMO_USU,@FONDO_DERIVA,
\par       @OFICINA_DERIVA)
\par   else
\par     update MOVIMIENTOS_DOC set
\par       estado_movimiento=@ESTADO_MOV,fecha_movimiento=@FECHA_MOV,hora_movimiento=@HORA_MOV,ultimo_usuario=@ULTIMO_USU
\par       }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid14183955\charrsid14183955 where codigo_documento=@CODIGO_DOC and secuencia_movimiento=@SECUENCIA_MOV
\par   }{\f1\fs20\insrsid14183955 end if
\par end
\par }}