{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid97505\rsid338263
\rsid13174571}{\*\generator Microsoft Word 11.0.5604;}{\info{\author cmachuca}{\operator cmachuca}{\creatim\yr2008\mo8\dy15\hr8\min47}{\revtim\yr2008\mo8\dy15\hr9\min58}{\version6}{\edmins71}{\nofpages7}{\nofwords2160}{\nofchars11884}{\*\company Concytec}
{\nofcharsws14016}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot97505 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f1\fs20\insrsid338263 /* 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid13174571 {\f1\fs20\insrsid338263    Nombre : of_registrar_doc_interno()
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid338263    Metodo para Registrar un Documento Interno .....
\par \tab by Joseph Estrada
\par */ 
\par string   ls_asunto, ls_folios, ls_observa, l_serie, l_expe, ls_null,destino
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 string   cod_base, ls_cod_base , new_ano, new_cod, new_ofi, new_sig, ls_solo_ano, no_es
\par datetime lafecha
\par date     ls_fecha_documento, lt_null_date
\par time     lt_null_time
\par }{\f1\fs20\insrsid338263 long     reg, rtn, li_ok = 1, secue, li_solo_codigo, docs, li_rowant,indice1
\par string   g_fondo_actual, s_remite, g_codigo_documento, g_numero_documento, g_oficina_actual, &
\par \tab \tab    g_tipo_documento, s_ins_destino, s_naturaleza_documento, g_usuario_actual, &
\par \tab \tab    s_destina, s_ofi_origen, g_codigo_inicia, s_modalidad, s_motivo
\par integer  li_retorno\tab \tab  
\par string \tab ls_copia_ofic
\par int \tab \tab li_longitud, li_pos
\par iel_log.log(" dentro de : " + "of_registrar_doc_interno()")
\par 
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 g_fondo_actual = "01"
\par s_remite="Int"
\par 
\par SELECT now(*) INTO :lafecha FROM SYS.DUMMY  using itr_trans;
\par \tab 
\par \tab \tab SELECT max(codigo_documento)
\par \tab \tab INTO :cod_base
\par \tab \tab FROM documento
\par \tab \tab WHERE substr(codigo_documento,4,1) ='O' using itr_trans;
\par \tab \tab if isnull(cod_base) then
\par \tab \tab \tab new_ano=string(year(date(lafecha)))
\par \tab \tab \tab new_ano=left(new_ano,1)+right(new_ano,2)+"O"\tab \tab 
\par \tab \tab \tab new_cod='000001'
\par \tab \tab else
\par \tab \tab \tab new_sig='2000'
\par \tab \tab \tab new_ano=mid(cod_base,2,2)
\par \tab \tab \tab new_ano=string(long(new_sig) + long(new_ano))
\par \tab \tab \tab new_ofi=mid(cod_base,4,1)
\par \tab \tab \tab if long(new_ano) < long(year(date(lafecha))) then
\par \tab \tab \tab \tab new_ano=string(year(date(lafecha)))
\par \tab \tab \tab \tab new_ano=left(new_ano,1)+right(new_ano,2)+"O"
\par \tab \tab \tab \tab new_cod='000001'
\par \tab \tab \tab else
\par \tab \tab \tab \tab new_cod=right(cod_base,6)
\par \tab \tab \tab \tab new_cod=right("000000"+string(long(new_cod) + 1),6)\tab 
\par \tab \tab \tab \tab new_ano=left(new_ano,1)+right(new_ano,2)+"O"
\par \tab \tab \tab end if\tab 
\par \tab \tab end if
\par \tab \tab g_codigo_documento=new_ano+new_cod
\par       }{\f1\fs20\insrsid338263 iel_log.log(" g_codigo_documento: " + g_codigo_documento)
\par //----------------------Generando el n\'famero de documento----------------------//
\par \tab // puede ser de salida .....
\par \tab g_oficina_actual = as_origen
\par \tab g_tipo_documento = as_tipo_doc
\par \tab //
\par \tab SELECT ultimo
\par \tab INTO :g_numero_documento
\par \tab FROM CORRELATIVOS
\par \tab WHERE codigo_oficina=:g_oficina_actual and 
\par \tab       codigo_fondo=:g_fondo_actual     and codigo_tipo=:g_tipo_documento  
\par \tab \tab \tab      }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 using itr_trans;
\par 
\par \tab if isnull(g_numero_documento) then
\par \tab \tab g_numero_documento='000001'
\par \tab else
\par \tab \tab g_numero_documento=right("000000"+string(long(g_numero_documento) + 1),6)
\par \tab end if
\par \tab 
\par \tab // em_1.text = g_numero_documento
\par \tab \tab 
\par }{\f1\fs20\insrsid338263 ls_fecha_documento = date(as_fecha_doc)
\par ls_asunto          = as_asunto
\par ls_observa         = as_observacion
\par ls_folios          = as_folios
\par // s_ins_destino      = as_institucion
\par g_tipo_documento   = as_tipo_doc
\par // g_numero_documento = as_numero_doc
\par s_naturaleza_documento \tab = "I"
\par g_usuario_actual   \tab \tab = as_usuario_actual
\par // s_destina\tab \tab \tab \tab \tab = as_contacto
\par s_ofi_origen\tab \tab \tab \tab = as_destino
\par s_remite\tab \tab \tab \tab \tab \tab = as_destinatario
\par l_serie\tab \tab \tab \tab \tab \tab = as_serie
\par l_expe\tab \tab \tab \tab \tab \tab = as_expediente
\par s_motivo \tab \tab \tab \tab \tab = as_asunto
\par // s_modalidad             = as_modalidad
\par //iel_log.log("ls_fecha_documento  : " + string(ls_fecha_documento))
\par //iel_log.log("g_usuario_actual  : " + g_usuario_actual )
\par //iel_log.log("as_copia  : " + as_copia )
\par //iel_log.log("s_ofi_origen  : " + s_ofi_origen)
\par //iel_log.log("ls_asunto  : " + ls_asunto)
\par //iel_log.log("ls_observa : " + ls_observa)
\par //iel_log.log("ls_folios  : " + ls_folios)
\par //iel_log.log("s_ins_destino  : " + s_ins_destino)
\par //iel_log.log("s_destina  : " + s_destina)
\par //iel_log.log("g_tipo_documento  : " + g_tipo_documento)
\par //iel_log.log("g_numero_documento  : " + g_numero_documento)
\par //iel_log.log("s_modalidad  : " + s_modalidad)
\par //------------------------Registramos el Documento-------------------------//
\par \tab \tab // es a\'f1adir ....
\par \tab \tab Declare sp_inserta procedure for sp_inserta_documento(1,:g_codigo_documento,:g_tipo_documento,
\par \tab \tab \tab left(:s_naturaleza_documento,1), :g_numero_documento, :ls_fecha_documento, :ls_asunto, :ls_folios,
\par \tab \tab \tab }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 :ls_observa, now(), now(), now(), :g_usuario_actual,'1')  using itr_trans;
\par \tab \tab execute sp_inserta;
\par \tab \tab 
\par \tab \tab if itr_trans.sqlcode < 0 then
\par \tab        }{\f1\fs20\insrsid338263 iel_log.log(" mensaje de Base de Datos" + itr_trans.sqlerrtext)
\par \tab \tab \tab  iel_log.log(" mensaje de Base de Datos" + string(itr_trans.sqlcode))
\par \tab \tab \tab  }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 its_jag.setabort()
\par \tab \tab \tab  return -1
\par \tab \tab end if
\par }{\f1\fs20\insrsid338263 //------------------------Registramos la Oficina de Origen y Destino-------------------------//
\par \tab \tab \tab INSERT INTO "doc_interno_origen"
\par \tab \tab \tab \tab \tab ( "codigo_documento",   
\par \tab \tab \tab \tab \tab   "codigo_fondo",   
\par \tab \tab \tab \tab \tab   "codigo_oficina",
\par \tab \tab \tab \tab \tab   "codigo_personal")
\par \tab \tab \tab VALUES ( :g_codigo_documento,   
\par \tab \tab \tab \tab \tab   '01',   
\par \tab \tab \tab \tab \tab   }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 :as_origen,
\par \tab \tab \tab \tab \tab   :as_remitente) using itr_trans;
\par 
\par \tab \tab \tab }{\f1\fs20\insrsid338263 if itr_trans.sqlcode < 0 then
\par \tab \tab \tab \tab  iel_log.log(" mensaje de Base de Datos" + itr_trans.sqlerrtext)
\par \tab \tab \tab \tab  iel_log.log(" mensaje de Base de Datos" + string(itr_trans.sqlcode))
\par \tab \tab \tab \tab  }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 its_jag.setabort()
\par \tab \tab \tab \tab  return -1
\par \tab \tab \tab end if
\par          }{\f1\fs20\insrsid338263 // iel_log.log(" as_destino : " + as_destino)
\par \tab \tab \tab // iel_log.log(" as_destinatario : " + as_destinatario)
\par 
\par \tab \tab \tab INSERT INTO "doc_interno_destino"  
\par \tab \tab \tab \tab \tab ( "codigo_documento",   
\par \tab \tab \tab \tab \tab   "secuencia_documento",   
\par \tab \tab \tab \tab \tab   "codigo_personal",
\par \tab \tab \tab \tab \tab   "codigo_fondo",
\par \tab \tab \tab \tab \tab   "codigo_oficina")  
\par \tab \tab \tab VALUES ( :g_codigo_documento,   
\par \tab \tab \tab \tab \tab   }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 '01',
\par \tab \tab \tab \tab \tab   :as_destinatario,
\par \tab \tab \tab \tab \tab   '01',
\par \tab \tab \tab \tab \tab   :as_destino) using itr_trans;
\par \tab \tab \tab \tab 
\par \tab \tab \tab if itr_trans.sqlcode < 0 then
\par \tab \tab \tab \tab  }{\f1\fs20\insrsid338263 iel_log.log(" mensaje de Base de Datos" + itr_trans.sqlerrtext)
\par \tab \tab \tab \tab  iel_log.log(" mensaje de Base de Datos" + string(itr_trans.sqlcode))
\par \tab \tab \tab \tab  }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 its_jag.setabort()
\par \tab \tab \tab \tab  return -1
\par \tab \tab \tab end if
\par \tab \tab \tab 
\par \tab \tab \tab }{\f1\fs20\insrsid338263 // if g_opcion='A' then
\par \tab \tab \tab \tab g_codigo_inicia = g_codigo_documento
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 //\tab \tab \tab end if
\par \tab \tab \tab 
\par \tab \tab \tab setnull(ls_null)
\par \tab \tab \tab \tab 
\par \tab \tab \tab }{\f1\fs20\insrsid338263 SELECT count(codigo_documento)
\par \tab \tab \tab INTO :secue
\par \tab \tab \tab FROM movimientos_doc
\par \tab \tab \tab WHERE codigo_documento = :g_codigo_documento  using itr_trans;
\par 
\par \tab \tab \tab }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 if itr_trans.sqlcode=0 then
\par \tab \tab \tab \tab secue = secue + 1
\par \tab \tab \tab else
\par \tab \tab \tab \tab secue = 1
\par \tab \tab \tab end if
\par 
\par \tab \tab \tab // if s_modalidad = "D" then
\par \tab \tab \tab    // Salida Directa  ......
\par \tab \tab \tab \tab lt_null_date=today()
\par \tab \tab \tab \tab lt_null_time=now()
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\f1\fs20\insrsid338263 of_registra_movimientos(as_origen, g_codigo_documento,  ls_null,secue, '1',  ls_null,s_motivo,l_serie,l_expe,lt_null_date,lt_null_time, as_usuario_actual, as_codigo_padre)
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab of_registra_movimientos(as_destino,g_codigo_documento, ls_null,secue+1,'2',  ls_null,s_motivo,ls_null,ls_null,lt_null_date,lt_null_time, as_usuario_actual, as_codigo_padre)
\par \tab \tab \tab \tab // of_registra_movimientos(ls_null,g_codigo_documento, s_ins_destino, secue + 1,'2',ls_null,s_motivo,ls_null,ls_null,lt_null_date,lt_null_time, as_usuario_actual)
\par \tab \tab \tab \tab /*<----------*/\tab \tab \tab \tab \tab   
\par \tab \tab \tab // else
\par \tab \tab \tab \tab // Salida por Intermediaci\'f3n del OAD ....ls_null
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 //\tab \tab \tab \tab lt_null_date=today()
\par //\tab \tab \tab \tab lt_null_time=now()\tab \tab \tab \tab 
\par //            of_registra_movimientos(s_ofi_origen,g_codigo_documento, ls_null,secue,'1',ls_null,s_motivo,l_serie,l_expe,lt_null_date,lt_null_time, as_usuario_actual)
\par //\tab \tab \tab \tab of_registra_movimientos('0001',g_codigo_documento, ls_null,secue + 1,'2',ls_null,s_motivo,ls_null,ls_null,lt_null_date,lt_null_time, as_usuario_actual)
\par //\tab \tab \tab \tab of_registra_movimientos(ls_null,g_codigo_documento,s_ins_destino, secue + 2,'2',ls_null,s_motivo,ls_null,ls_null,lt_null_date,lt_null_time, as_usuario_actual)
\par //\tab \tab \tab end if
\par \tab \tab \tab if as_copia = "S" then
\par \tab \tab \tab \tab }{\f1\fs20\insrsid338263 iel_log.log("entro ....a copiarr  : " )
\par \tab \tab \tab \tab // iel_log.log("valor actual secue : "  + string(secue))
\par \tab \tab \tab \tab // Documento tiene copia ...
\par \tab \tab \tab \tab }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 lt_null_date=today()
\par \tab \tab \tab \tab lt_null_time=now()
\par \tab \tab \tab \tab }{\f1\fs20\insrsid338263 s_motivo='01'
\par             if pos(as_otras_oficinas, "|", 1) = 0 then
\par \tab \tab \tab \tab \tab // no hay barra ....
\par \tab \tab \tab \tab \tab as_otras_oficinas =  trim(as_otras_oficinas) + "|"
\par \tab \tab \tab \tab end if
\par \tab \tab \tab \tab li_longitud = pos(as_otras_oficinas, "|", 1)  - 1
\par \tab \tab \tab \tab li_pos = 1
\par \tab \tab \tab \tab //Grabaci\'f3n de Copias a Otras Oficinas 
\par \tab \tab \tab \tab do while( li_pos < len(as_otras_oficinas))
\par \tab \tab \tab \tab \tab iel_log.log("Iteraci\'f3n secue ... : "  + string(secue))
\par \tab \tab \tab \tab \tab ls_copia_ofic = mid(as_otras_oficinas, li_pos, li_longitud)
\par \tab \tab \tab \tab \tab li_pos = li_pos + li_longitud + 1
\par \tab \tab \tab \tab \tab secue=secue +1
\par \tab \tab \tab \tab \tab of_registra_movimientos(ls_copia_ofic,g_codigo_documento, ls_null,secue+1,'2',  ls_null,s_motivo,ls_null,ls_null,lt_null_date,lt_null_time, as_usuario_actual, as_codigo_padre)
\par \tab \tab \tab \tab loop\tab \tab 
\par \tab \tab \tab end if
\par 
\par //--------------------------aqui se actualiza el correlativo-----------------------//
\par 
\par \tab UPDATE CORRELATIVOS
\par \tab SET ultimo=:g_numero_documento
\par \tab WHERE codigo_oficina=:g_oficina_actual and codigo_fondo=:g_fondo_actual and codigo_tipo=:g_tipo_documento 
\par \tab  }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 using itr_trans;
\par 
\par IF itr_trans.sqlcode >= 0 THEN
\par    iel_log.log("its_jag.setcomplete()")
\par \tab its_jag.setcomplete()
\par \tab li_retorno = 0
\par ELSE
\par \tab its_jag.setabort()
\par \tab iel_log.log("its_jag.setabort()")
\par \tab }{\f1\fs20\insrsid338263 iel_log.log(" Error Base de Datos" + itr_trans.sqlerrtext)
\par \tab iel_log.log(" Error Base de Datos" + string(itr_trans.sqlcode))
\par \tab }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid97505 li_retorno = -1
\par END IF\tab 
\par return li_retorno 
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid97505\charrsid97505 
\par }{\f1\fs20\insrsid13174571\charrsid13174571 /***********************of_registra_movimiento********************************/}{\f1\fs20\insrsid97505\charrsid13174571 
\par }{\f1\fs20\insrsid13174571\charrsid13174571 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13174571 {\f1\fs20\insrsid13174571\charrsid13174571 string ls_fondo_actual,ls_secue
\par String ls_naturaleza_documento
\par date   ld_fecha
\par string ls_documento, ls_siglas_oficina
\par integer i,li_row_destino
\par String ls_codigo_tipo
\par string ls_codigo_documento
\par STRING g_usuario_actual, g_codigo_deriva, g_codigo_inicia, g_oficina_actual
\par ls_codigo_documento = as_codigo_documento
\par 
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid13174571\charrsid13174571 // ld_fecha = date(em_fecha.text)
\par if isnull(as_codigo_oficina) then 
\par \tab setnull(ls_fondo_actual)
\par else
\par \tab ls_fondo_actual = "01"
\par end if
\par }{\f1\fs20\insrsid13174571\charrsid338263 iel_log.log("estamos en movimientos .....")
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid13174571\charrsid13174571 ls_secue=right("00"+string(ai_secue),2)
\par if isnull(as_codigo_padre) or trim(as_codigo_padre) ="" then
\par \tab }{\f1\fs20\insrsid13174571\charrsid338263 // el codigo padre tiene NO valor ......
\par \tab g_codigo_inicia = ls_codigo_documento
\par else
\par \tab // el codigo padre tiene un valor ......
\par \tab g_codigo_inicia = as_codigo_padre
\par end if
\par g_oficina_actual = as_codigo_oficina
\par // iel_log.log("as_codigo_institucion : " + as_codigo_institucion)
\par }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid13174571\charrsid13174571 // iel_log.log(" at_date : ......." + string(at_date))
\par // // iel_log.log(" at_time : ......." + string(at_time))
\par // iel_log.log(" ls_secue : ......." }{\f1\fs20\insrsid13174571\charrsid338263 + ls_secue)
\par // iel_log.log(" ls_codigo_documento : ......." + ls_codigo_documento)
\par // iel_log.log(" ls_fondo_actual : ......." + ls_fondo_actual)
\par // iel_log.log(" as_codigo_oficina : ......." + as_codigo_oficina)
\par al_serie = trim(al_serie)
\par }{\f1\fs20\insrsid13174571\charrsid13174571 al_expe  = trim(al_expe)
\par }{\f1\fs20\insrsid13174571\charrsid338263 g_usuario_actual = as_usuario
\par // iel_log.log(" al_serie : .......  :" + al_serie)
\par // iel_log.log(" al_expe : .......   :" + al_expe)
\par // iel_log.log(" as_motivo : ......." + as_motivo)
\par setnull(as_motivo)
\par // iel_log.log(" as_observa : ......." + as_observa)
\par 
\par // iel_log.log(" g_codigo_deriva : ......." + g_codigo_deriva)
\par // iel_log.log(" g_codigo_deriva : ......." + g_codigo_deriva)
\par // iel_log.log(" g_codigo_inicia : ......." + g_codigo_inicia)
\par // iel_log.log(" g_usuario_actual : ......." + g_usuario_actual)
\par // iel_log.log(" g_oficina_actual: ......." + g_oficina_actual)
\par 
\par Declare sp_inserta_mov procedure for sp_inserta_movimientos_doc(1,:ls_codigo_documento,:ls_secue,
\par \tab \tab \tab \tab \tab \tab \tab \tab :ls_fondo_actual,   :as_codigo_oficina,   :al_serie,   :al_expe,   
\par \tab \tab \tab \tab \tab \tab \tab \tab :as_motivo,:as_codigo_institucion,:as_estado,   :at_date,
\par \tab \tab \tab \tab \tab \tab \tab \tab :at_time,:as_observa,:g_codigo_deriva,:g_codigo_inicia,
\par \tab \tab \tab \tab \tab \tab \tab \tab :g_usuario_actual,:ls_fondo_actual,:g_oficina_actual) using itr_trans; 
\par execute sp_inserta_mov;
\par // iel_log.log(" mensaje de Base de Datos en Store procedure ......." + itr_trans.sqlerrtext)
\par if itr_trans.sqlcode < 0 then
\par \tab iel_log.log(" Error Base de Datos en Store procedure ......." + itr_trans.sqlerrtext)
\par \tab iel_log.log(" Error Base de Datos" + string(itr_trans.sqlcode))
\par \tab }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid13174571\charrsid13174571 its_jag.setabort()
\par \tab return -1
\par end if
\par 
\par return 1}{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid13174571\charrsid13174571 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid97505 /**************************sp_inserta_documento****************************/
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid97505 {\f1\fs20\lang2057\langfe3082\langnp2057\insrsid97505\charrsid97505 
create procedure "dba".sp_inserta_documento(in @TABLA integer,in @CODIGO_DOC char(10),in @CODIGO_TIPO char(2),in @NATURALEZA_DOC char(1),in @NUMERO_DOC char(6),in @FECHA_DOC date,in @ASUNTO_DOC long varchar,in @FOLIOS_DOC char(4),in @OBSERVA_DOC long varc
har,in @FECHA_SYS date,in @HORA_SYS time,in @ULT_MODIF timestamp,in @USUARIO_ACTUAL char(8),in @ESTADO_DOC char(1))
\par /* RESULT ( column-name,... ) */
\par begin
\par   if @TABLA=1 then
\par     }{\f1\fs20\insrsid97505\charrsid97505 insert into documento(codigo_documento,
\par       codigo_tipo,naturaleza_documento,numero_documento,
\par       fecha_documento,asunto_documento,folios_documento,observa_documento,
\par       fecha_registro,hora_registro,ultima_modificacion,ultimo_usuario,
\par       estado_documento,postergado,cargo) values(
\par       @CODIGO_DOC,@CODIGO_TIPO,@NATURALEZA_DOC,@NUMERO_DOC,
\par       @FECHA_DOC,@ASUNTO_DOC,@FOLIOS_DOC,@OBSERVA_DOC,
\par       @FECHA_SYS,@HORA_SYS,@ULT_MODIF,@USUARIO_ACTUAL,
\par       }{\f1\fs20\lang2057\langfe3082\langnp2057\insrsid97505\charrsid97505 @ESTADO_DOC,'N','N')
\par   else
\par     update DOCUMENTO set
\par       naturaleza_documento=@NATURALEZA_DOC,codigo_tipo=@CODIGO_TIPO,numero_documento=@NUMERO_DOC,
\par       fecha_documento=@FECHA_DOC,asunto_documento=@ASUNTO_DOC,observa_documento=@OBSERVA_DOC,
\par       folios_documento=@FOLIOS_DOC,fecha_registro=@FECHA_SYS,hora_registro=@HORA_SYS,ultima_modificacion=@ULT_MODIF,
\par       ultimo_usuario=@USUARIO_ACTUAL,estado_documento=@ESTADO_DOC
\par       where codigo_documento=@CODIGO_DOC
\par   end if
\par }{\f1\fs20\insrsid97505\charrsid97505 end}{\f1\fs20\insrsid97505 
\par }{\f1\fs20\insrsid338263 
\par 
\par /*******************sp_inserta_movimientos_doc****************************/
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid338263 {\f1\fs20\lang2057\langfe3082\langnp2057\insrsid338263\charrsid338263 
create procedure "dba".sp_inserta_movimientos_doc(in @OPCION integer,in @CODIGO_DOC char(10),in @SECUENCIA_MOV char(2),in @CODIGO_FON char(2),in @CODIGO_OFI char(4),in @CODIGO_SERIE char(6),in @CODIGO_EXP char(10),in @CODIGO_MOT char(2),in @CODIGO_INST ch
ar(6),in @ESTADO_MOV char(1),in @FECHA_MOV date,in @HORA_MOV time,in @OBSERVA_MOV long varchar,in @DOC_DERIVA char(10),in @CODIGO_INI char(10),in @ULTIMO_USU char(8),in @FONDO_DERIVA char(2),in @OFICINA_DERIVA char(4))
\par /* RESULT ( column-name,... ) */
\par begin
\par   if @OPCION=1 then
\par     }{\f1\fs20\insrsid338263\charrsid338263 insert into movimientos_doc(codigo_documento,
\par       secuencia_movimiento,codigo_fondo,codigo_oficina,
\par       codigo_serie,codigo_expediente,codigo_motivo,codigo_institucion,
\par       estado_movimiento,fecha_movimiento,hora_movimiento,observa_movimiento,
\par       doc_deriva,codigo_inicia,ultimo_usuario,fondo_deriva,
\par       oficina_deriva) values(
\par       @CODIGO_DOC,@SECUENCIA_MOV,@CODIGO_FON,@CODIGO_OFI,
\par       @CODIGO_SERIE,@CODIGO_EXP,@CODIGO_MOT,@CODIGO_INST,
\par       @ESTADO_MOV,@FECHA_MOV,@HORA_MOV,@OBSERVA_MOV,
\par       @DOC_DERIVA,@CODIGO_INI,@ULTIMO_USU,@FONDO_DERIVA,
\par       @OFICINA_DERIVA)
\par   else
\par     update MOVIMIENTOS_DOC set
\par       estado_movimiento=@ESTADO_MOV,fecha_movimiento=@FECHA_MOV,hora_movimiento=@HORA_MOV,ultimo_usuario=@ULTIMO_USU
\par       where codigo_documento=@CODIGO_DOC and secuencia_movimiento=@SECUENCIA_MOV
\par   end if
\par end}{\f1\fs20\insrsid338263\charrsid338263 
\par }}