user.required=Ingresar usuario
rup.required=Ingresar Rup
respuesta.required=Ingresar Respuesta
user.invalid=Usuario o Password Invalidos
password.required=Ingresar Password
nombre.usuario=Bienvenido(a)\:
apellido.usuario=Apellidos\:
correo.usuario=Correo Electronico\:
nombres.usuario=Nombres\:
nivelestudio.usuario=Nivel de Estudio\:
centroestudio.usuario=Centro de Estudio\:
password.invalid=clave invalida
validation.error.ruc_prospecto={0} es requerido(a).
rup.invalid=Rup o Respuesta Invalidos
pregsecre.required=Ingresar pregunta secreta
ruc.registrado=Este ruc ya se encuentra registrado.
# -- Mensajes agregado por mpelaezs--
mensaje.recepcion=recepcionado con éxito
mensaje.numero=Registro Nº:
ayuda.nombre.sistema=<br><h3>Sistema de Tramite Documentario del Concytec</h3>
sistema.version=Versión Actualizada al: 25-05-2011
sistema.soporte=<br>Ayuda llamar al anexo: <h3>1304</h3>



sistema.documento.internos.titulo=CREAR DOCUMENTO INTERNO
sistema.documento.internos.numero.registro=Registro Nº:
sistema.documento.internos.numero.documento=Nº de documento:
sistema.documento.internos.tipo.documento=Tipo de documento:
sistema.documento.internos.asunto=Asunto:
sistema.documento.internos.motivo=Motivo:
sistema.documento.internos.descripcion=Descripción:
sistema.documento.internos.estado=Estado:
sistema.documento.internos.destinatario=Dirigido a:
sistema.documento.internos.autor=Firmado por:
sistema.documento.internos.institucion=Institucion:
sistema.documento.internos.area.administrativa.destino=Area Administrativa Destino:
sistema.documento.internos.destinatario=Destinatario:
sistema.documento.internos.creados=Documentos Creados
sistema.documento.internos.fecha.inicio=Fecha inicio:
sistema.documento.internos.fecha.fin=Fecha fin:

sistema.documento.internos.nombre.archivo=Nombre de Archivo:
sistema.documento.internos.area.destino=Oficina destino:

error.tramite.no.null=Es obligatorio
tramite.error.descripcion=Debe ingresar la descripcion
errors.required=es obligatorio.
error.tramite.elegir.combo=elija una opcion
sistema.documento.internos.copias_destinatario=Con copia a:
sistema.documento.internos.referencia=Referencia:
sistema.documento.internos.adjuntos=Documentos adjuntos:
sistema.documento.internos.abreviatura=Abrev. Profesion/Grado Académico:
sistema.documento.internos.registrar=Generar Número de Registro.

sistema.documento.internos.desc.actividad=Actividad(es):
sistema.documento.internos.actividad.poi=Actividad de POI:
sistema.documento.internos.objeto.requerimiento=Objeto del Requerimiento:
sistema.documento.internos.otros=Otras caracteristicas Técnicas:
sistema.documento.internos.meta=Meta Presupuestal:
sistema.documento.internos.especifica=Específica de Gasto:
sistema.documento.internos.valor=Valor Total:
sistema.documento.internos.observacion=Observaciones:
sistema.documento.internos.nota=Nota:

sistema.documento.internos.objetivo=Objetivo de la Contratación:
sistema.documento.internos.justificacion=Justificación del Requerimiento:
sistema.documento.internos.finalidad=Finalidad:
sistema.documento.internos.entregable=Entregables:
sistema.documento.internos.plazo=Plazo de Ejecución:
sistema.documento.internos.valor.estimado=Valor Estimado de la contratación:
sistema.documento.internos.modalidad=Modalidad de pago:
sistema.documento.internos.financiamiento=Fuente de financiamiento:
sistema.documento.internos.responsable.coordinacion=Responsables de coordinación del Proceso:
sistema.documento.internos.responsable.conformidad=Responsable de dar conformidad:

tramite.documento.actualizado.exito=Documento actualizado con éxito.
tramite.documento.creado.exito=Documento creado con éxito.
tramite.documento.firmado.exito=Documento firmado con éxito.
sistema.documento.internos.texto=Texto:
sistema.documento.internos.buscar.firma=Cargar Firma Digitalizada:
sistema.documento.internos.normales=Documentos
sistema.documento.internos.ccp=Requerimiento
sistema.documento.internos.tdr=TDR

