basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=10
paging.banner.placement=top


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
locale.resolver=org.displaytag.localization.I18nJstlAdapter

export.types=csv excel xml pdf rtf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView
#export.pdf.class=com.cis.xpaml.pUtil.jPDFExport
export.rtf.class=org.displaytag.export.RtfView

#export.csv=true
export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=export.pdf

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=export.rtf

# messages

#basic.msg.empty_list=No se han encontrado coincidencias.
basic.msg.empty_list=
#basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nada encontrado para mostrar.</td></tr>
basic.msg.empty_list_row=<tr><td colspan={0}><font class="norecordsfound">Ningun registro que mostrar</font></td></tr>
error.msg.invalid_page=pagina inv\u00E1lida

export.banner=<div class="exportlinks">Opciones de Exportación: {0}</div>
export.banner.sepchar= | 

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<span class="pagebanner">No {0} encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner">Uno {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} Encontrado, mostrando todos los {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} Encontrado, mostrando {2} de {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Primero</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">Ultimo</a>]</span>
paging.banner.first=<span class="pagelinks">[Primero/Anterior] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">Ultimo</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primero</a>/<a href="{2}">Anterior</a>] {0} [Siguiente/Ultimo]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a pag. {0}">{0}</a>
paging.banner.page.separator=, 

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



